

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1rem;
}

header {
    width: 100%;
    background-color: #ffc017;
    border: 1px solid black;
    margin-bottom: 2em;
    text-align: center;
}

#myNav{
    width: 100%;
    margin: 0 auto;
    background-color: #ffc017;
    position: fixed;
    background-color: #ffc017;
    z-index: 3;
}

.white {
    background-color: white;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    padding: 1em 0;




}

header ul {
    display: flex;
    list-style-type: none;
    justify-content:flex-end; 
    align-items: center;
    padding: 0;
    margin: 0;
    width: 70%;
}

header ul li{
    margin-left: 2em;
}

button {
    color: white;
    background-color: black;
    border-radius: 50px;
    padding: 1em;
}

hr {
    border: 1px solid black;
    opacity: 0.1;
}

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 93%;
    margin: 0 0 0 auto;
}

#sectionHero{
    display: flex;
    flex-direction: column;
    align-self: stretch;
    justify-content: center;
}

#sectionHero h1{
    font-family: 'Spectral', sans-serif;
    white-space: nowrap;
    width: 100%;
    font-weight: 400;
    font-size: 5em;
    margin: 0;
}

#sectionHero p{
    margin: 0;
    margin-bottom: 2em;
    width: 70%;
}

 svg {
    width: 50%;

}

.trend {
    display: flex;
    width: 85%;
    margin: 0 auto;
    margin-bottom: 1em;
}

.trend p{
    font-size: 0.7em;
    font-weight: 500;
}

#sectionHero button {
    width: 50%;
}

section {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
    flex-wrap: wrap;
}

article {
    display: flex;
    width: 30%;
    margin-bottom: 1.5em;
 
}

.myArticle {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 0.2em;
}

.number {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    opacity: 0.2;
    font-weight: bold;
    font-size: 1.4em;
    margin-right: 5%;

}

.author {
    display: flex;
    align-items: center;
}

.author p{
    margin: 0;
    font-size: 0.7em;
}

.date {
    display: flex;
    align-items: center;
    position: relative;
}

.date p{
    margin: 0;
    opacity: 0.5;
    font-size: 0.9em;
}

.title h4{
    margin: 1em 0;
}

.author img {
    width: 20px;
    height: 20px;
    margin-right: 0.5em;
    border-radius: 50%;

}


aside{
    display: flex;
    flex-direction: column;
    width: 60%;
}

.description{
    font-size: 0.9em;
    opacity: 0.5;
}

.myContent{
    width: 70%;
    margin-right: 0.5em;
}

.image{
    width: 30%;
}

.image img {
    width: 100%;
    height: 100%;
}

#bottom{
    display: flex;
    width: 85%;
    margin: 0 auto;
    margin-bottom: 20em;
    margin-top: 3em;
}

.content {
    display: flex;
    align-items: self-end;
    margin-bottom: 3em;
}

.bookmark{
    position: absolute;
    bottom: -5px;
    right: 20px;

}

.btn{
    background-color: rgb(212, 211, 211);
    padding: 5px 10px;
    border-radius: 50px;
}

#category {
    max-width: 40%;

}

.mainSchedule {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-bottom: 1em;
    width: 85%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.182);
    margin-bottom: 1em;
}

.schedule {
    text-align: center;
    min-width: 25%;
    border: 1px solid rgba(0, 0, 0, 0.257);
    padding: 5px;
    font-size: 0.8em;
    opacity: 0.5;
    margin-bottom: 1em;
}

footer {
    display: flex;

    flex-wrap: wrap;
    font-size: 0.8em;
    opacity: 0.5;
    width: 85%;
    margin: 0 auto;
}

footer span{
    margin-right: 1.5em;
    margin-bottom: 0.5em;
}

@media screen and (max-width: 850px) {

    body{
        font-size: 0.8rem;
    }

    svg {
        
        height: 100%;
    }
    article {
        width: 45%;
    }

    aside {
        width: 100%;
        order: 1;
    }

    .content {
        align-items: center;
        order: 1;
    }

    #sectionHero {
        margin-bottom: 5em;
    }
    
    #bottom {
        display: flex;
        flex-direction: column;
    }
    #category {
        max-width: 100%;

        order: 0;
        margin-bottom: 2em;

    }
}

@media screen and (max-width: 600px) {
    body{
        font-size: 0.7rem;
    }

    article {
        width: 90%;
    }

    ul li:nth-of-type(1), ul li:nth-of-type(2), ul li:nth-of-type(3){
        display: none;
    }
    svg{
        visibility: hidden;
    }
    
}


